# XLinkSnap

./: .gitignore  README.md  pom.xml
coder/: pom.xml
coder/src/main/java/com/wz/xlinksnap/code/: CodeGet.java
xlinksnap-gateway/: pom.xml
xlinksnap-gateway/src/main/java/com/wz/xlinksnap/gateway/: XLinkSnapGateWayApplication.java
xlinksnap-gateway/src/main/java/com/wz/xlinksnap/gateway/config/: CorsConfig.java
xlinksnap-gateway/src/main/java/com/wz/xlinksnap/gateway/filter/: AuthorizeFilter.java
xlinksnap-gateway/src/main/resources/: application.yml
xlinksnap-project/: pom.xml
xlinksnap-project/src/main/java/com/wz/xlinksnap/: XLinkSnapProjectApplication.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/annotation/: DistributedRLock.java  DistributedReadWriteLock.java  RLock.java  RReadLock.java  RWriteLock.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/aspect/: RedissonLockAspect.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/bloomfilter/: ScalableBloomFilter.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/concurrent/: ConcurrentJobExecutor.java  SupplierHandler.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/constant/: MessageConstant.java  RedisConstant.java  ThreadPoolConstant.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/exception/: ConditionException.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/generation/: SnowFlake.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/handle/: CommonGlobalExceptionHandler.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/properties/: ConcurrentProperties.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/result/: Result.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/common/util/: Base62Converter.java  Base64Converter.java  IpUtil.java  MD5Util.java  TimeUtil.java  UrlUtil.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/config/: ConcurrentConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SchedulerConfig.java  SetDateFieldConfig.java  SetFieldAutoFillConfig.java  SnowFlakeConfig.java  WebMVCConfig.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/controller/: MessageController.java  ShortUrlController.java  UrlGroupController.java  UserController.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/entity/: UrlGroup.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/mapper/: ShortUrlMapper.java  UrlGroupMapper.java  UserMapper.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/mapper/xml/: ShortUrlMapper.xml  UrlGroupMapper.xml  UserMapper.xml
xlinksnap-project/src/main/java/com/wz/xlinksnap/model/dto/req/: AddUrlGroupReq.java  BatchCreateShortUrlReq.java  BatchSendMessageReq.java  CreateShortUrlReq.java  CreateShortUrlResp.java  LoginReq.java  PageShortUrlReq.java  QueryGroupShortUrlCountReq.java  RegisterReq.java  RenewalShortUrlReq.java  SendMessageReq.java  UpdateUrlGroupReq.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/model/dto/resp/: AddUrlGroupResp.java  BatchCreateShortUrlMappingResp.java  BatchCreateShortUrlResp.java  CreateShortUrlReq.java  CreateShortUrlResp.java  LoginResp.java  PageShortUrlResp.java  QueryGroupShortUrlCountResp.java  RenewalShortUrlResp.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/model/entity/: BaseEntity.java  ShortUrl.java  UrlGroup.java  User.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/model/excel/: ShortUrlExport.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/model/metrics/: DailyMetrics.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/schedule/: BloomFilterTask.java  MetricsTask.java  ShortUrlTask.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/service/: BloomFilterService.java  DynamicTaskService.java  IdGenerationService.java  MessageService.java  MetricsService.java  ShortUrlService.java  UrlGroupService.java  UserService.java
xlinksnap-project/src/main/java/com/wz/xlinksnap/service/impl/: BloomFilterServiceImpl.java  DynamicTaskServiceImpl.java  IdGenerationServiceImpl.java  MessageServiceImpl.java  MetricsServiceImpl.java  ShortUrlServiceImpl.java  UrlGroupServiceImpl.java  UserServiceImpl.java
xlinksnap-project/src/main/resources/: application.yml
